<!DOCTYPE html>
<html>
  <head><title>My webpage</title></head>
  <body>
  <h1>Hello Webpage!</h1>
  <div id="references">
     <p><a href="http://www.google.com">Click here</a> to go to the search engine Google</p>
     <p>Or you can <a href="http://www.bing.com">click here to go</a> to Microsoft Bing.</p>
     <p>Don't want to learn Ruby? Then give <a href="http://learnpythonthehardway.org/">Zed Shaw's Learn Python the Hard Way</a> a try</p>
     <p>Without ###href</p>
  </div>

  <div id="funstuff">
     <p>Here are some entertaining links:</p>
     <ul>
        <li><a href="http://youtube.com">YouTube</a></li>
        <li><a data-category="news" href="http://reddit.com">Reddit</a></li>
        <li><a href="http://kathack.com/">Kathack</a></li>
        <li><a data-category="news" href="http://www.nytimes.com">New York Times</a></li>
     </ul>
  </div>

  <p>Thank you for reading my webpage!</p>

  <!-- xPath -->
  <!-- //ul[@class = 'tagcloud']/li/a -->
  <ul class= "tagcloud" >
    <li> <a href='index.html'>Index</a></li>
  </ul>

  </body>
</html>